{
  "name": "secret-generation",
  "version": "1.0.0",
  "description": "Automates the process of creating 'secrets' for kubernetes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kubernetes",
    "secrets"
  ],
  "author": "Cognigy GmbH",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.13.1"
  }
}
